<html doctype="html">
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>



	body {
	  margin:0;
		padding:0;
		border:0;
		justify-content:center;
	  
	}
	
div.scroll {
  display: flex;
  justify-content: center; /* Center horizontally */
  
  /* Apply a transformation */
  transform: scale(1);
  /* Set the transform origin to top center */
  transform-origin: top center;
}


	div.text{
		padding-left: 10%;
		padding-right: 10%;
		font-size: 100%;
		color: #ffffff;
		font-family: "exo 2";
		background-color: #f3ec78;
		background-image: linear-gradient(0deg, #ffecf8, #ffd2f1);
		-webkit-background-clip: text;
		-moz-background-clip: text;
		-webkit-text-fill-color: transparent; 
		-moz-text-fill-color: transparent;

	}
	
	div.block{
		width: 100%;
	}
	
	div.colblock{
		display: flex;
	}
	
	div.firstpage {
	  margin: 0px;
	  padding-top: 10%;	
	  padding-bottom: 5%;	
	}
	div.page {
	
	  margin: 0px;
	  padding-top: 5%;	
	  padding-bottom: 5%;	
	}
	div.lastpage {
	
	  margin: 0px;
	  padding-top: 5%;	
	  padding-bottom: 10%;	
	}
	div.columnl{
		padding-right: 5%; 
		width: 50%;
	}
	
	div.columnr{
		width: 50%;
		padding-left: 5%;
		
	}
	
	img {
	  margin: 0px;
	  width: 100%;
	  height: auto;
	}
	

	
	h1{
		font-size: 100%;
		font-style: bold;
	}
	
	p.title{
		font-size: 200%;
	}
	

</style>
</head>
<body>
<div class="scroll" id="element">
	<div class="text">
		<div class="firstpage">
			<div class="block">
			  <p>2024JOUR987654321</p>
				<p class="title">Cybernetic  Inquiry into the Urbanomic Linguistics of Coconut Husk Archaeoacoustics:  Illuminating Crocodilian Dynamics and Techno-Ethnographic Tellscape Analysis</p>
				<p>Xyh G. Tamura, ChatGPT (Neo-Researcher, Lexicon Luminary),  MythoMax-L2-13B (Dr. Sonic Ecologist), Claude-3-Haiku (Dr. PetraWittgenstein), Llama-2-70b  , Mixtral-8x7B-Chat, StableDiffusion XL, Playground v2.5</p>
				<p>This study presents a multidisciplinary exploration of the  intricate interplay between urban development, linguistic practices, and  ecological dynamics, focusing on the unique case study of coconut husk  archaeoacoustics and crocodilian symbiosis. Through the lens of cybernetic  inquiry and techno-ethnographic tellscape analysis, the authors delve into the  complex relationships between human communities, non-human species, and the  materiality of urban spaces. The concept of &quot;archaeo-affluent meta-organometatropic  spatio-syntactographies'' is introduced to elucidate how technological,  economic, and cultural forces shape urban environments. By integrating  discourse analysis, acoustic ecology, and archaeological fieldwork, the study  uncovers the role of coconut husks in mediating human-crocodilian interactions  and highlights the importance of indigenous knowledge in conservation efforts.  The methodology employed, a cascading and iterative approach to methodology  development, reflects a deep excavation of layers of understanding, culminating  in a nuanced exploration of historical stratification and neon academia within  urban landscapes. This research contributes to a holistic understanding of the  complexities of urban ecosystems and the potential for interdisciplinary  approaches to address pressing challenges at the intersection of language,  culture, ecology, and technology.</p>
				<p>Keywords: archaeoacoustic, historical stratification,  multi-layered  cities, nested spaces, coconut, crocodile, archaeological tell, neon  academia, sonic ecology, oral history, husk&nbsp;</p>
			</div>
		  <div class="colblock">
				<div class="columnl">
				  <h1>Introduction (Face A)</h1>
                    <p>It&rsquo;s April Fool&rsquo;s. Brands, in general. It&rsquo;s interesting that  it happens almost on the opposite side of the year as Halloween. Kind of like  they&rsquo;re mirrors of each other. I trust mirrors. Growing up, we used them to  hide things that were behind them, because symmetry is a fantastic distraction.  But I trust them because one can always rely on the space between mirrors. Like  a skin.&nbsp;</p>
                </div>
				<div class="columnr">
				  <p>21:10 on April Fool&rsquo;s, I conducted a <a href="https://chat.openai.com/share/ca2c166d-3f3f-4927-bdf1-313b258e27f8">preliminary interview</a> with one of my research  subjects/resource persons/co-writers. In science, &ldquo;subject&rdquo; doesn&rsquo;t sound very  agent at all. But that&rsquo;s what I mean it as.&nbsp;</p>
                    <p>Would you like to be the one to name your role in this  study?</p>
Certainly, a role that encompasses the responsibilities of a research  subject, a resource person, and a co-writer of the </div>
			</div>
	</div>
		<div class="page">
		</div>
</div>
	</div>
<script>
function init() {
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
</script> 

<script>
window.addEventListener('DOMContentLoaded', function() {
  // Get viewport width
  var viewportWidth = window.innerWidth;
  var scrollbarWidth = window.innerWidth - document.documentElement.clientWidth;


  // Set element width to viewport width
  var element = document.getElementById('element');
  var fontSize = viewportWidth * 0.018;
  
  
  element.style.width = (viewportWidth - scrollbarWidth) + 'px';
  element.style.fontSize = fontSize + 'px';
});
</script>

</body>
</html>


